html{
    margin: 0;
    padding: 0;
    font-size: 0;
}

ul{
    list-style: none;
    margin: 0;
    padding:0;
}

h2{
    margin: 0;
    padding: 0;
}

.layout{
    margin: 0;
    width: 100%;
    font-size: 17px;
}

.main-layout{
    width: 99vw;
    display: flex;
}

.left-section{
    flex: 2;
}

.section{
   flex: 8;
    height: 100%;
    position: relative;
    padding-right: 20%;
}

/*      header start        */

.header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

.header .logo{
    flex: 1;
    width: 100px;
    height: 100%;
    text-align: center;
}

.header .logo img{
    width: 100px;
    height: 80px;
}

.header .gnb{
    flex: 8;
    height: 80px;
    position: relative;
}

.header .gnb span{
    position: absolute;
    top: 40%;
    right: 30px;
    text-align: center;
}

.header .menu{
    flex: 1;
    width: 50px;
    height: 100%;
    position: relative;
}

.menu .menu-line{
    width: 25px;
    height: 3px;
    border-bottom: black;
    background: black;
    position: absolute;
    top: 50%;
    transform: translate(15px, -50%);
    cursor: pointer;
}

.menu-line:nth-child(1){
    top: 40%;
}

.menu-line:nth-child(2){
    top: 60%;
}

/*          header end      */

.tel-section{
    width: 20%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 0;
}

.tel-section .tel-box{
    position: absolute;
    top: 50%;
    transform: translate(25%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
    /*텍스트박스*/
.form-control{
    width: 90%;
    height: 30px;
    margin-bottom: 20px;
    margin-left: 10px;
}
/*보기*/
.text-primary{
    color: blue;
    cursor: pointer;

}

    /*문의하기 버튼*/
.btn-primary{
    height: 40px;
    background: dodgerblue;
    color: white;
    margin-top:20px;
}
.main{
    width: 100%;
}

.main .home-container{
}

/*                  상담순서 박스             */

.home-container .step-box{
    width: 100%;
    height: 30vh;
    position: relative;
    padding: 0;
    margin: 0;
}

.title{
    height: 30px;
    font-size: 20px;
    font-style: oblique;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    /*background: rgba(182,211,216,0.7);*/
}

.icon-list{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 1.5em;
    text-align: center;
}

.icon-list li{
    margin-top: 50px;
}



.fa-solid .fa-angle-right{
    color: lightgray;
}

.icon-list .fa-solid{
    color: cornflowerblue;
    font-size: 3em;
}


.icon-list .icon-text{
    margin-top: 20px;
}


.main .photo-container{
    height: 100vh;
    display: flex;
}

.photo-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.photo-frame{
    width: 580px;
    height: 410px;
    overflow: hidden;
    border-radius: 30px;
}

#post-1{
    width: 470px;
}

#post-2{
    width: 690px;
}

#post-3{
    width: 690px;
}

#post-4{
    width: 470px;
}

.photo-frame img{


}

.post-sub{
    position: relative;
}

.post-sub-text{
    width: 100%;
    position: absolute;
    bottom: 3px;
    background: linear-gradient(to bottom,rgba(0,0,0,.5) 0,rgba(0,0,0,0) 100%);
    padding: 10px 10px;
    color: white;
    text-align: center;
}